PulseSensor/MainPage.xaml

<Page
    x:Class="PulseSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,0,0,-516"  >


            <Charts:CartesianChart x:Name="chart" 
                                   ToolTipEnabled="False"
                                   SelectionMode="None"  Height="458" Width="1262" Canvas.Left="10">
                <Charts:CartesianChart.AxisX>
                    <Charts:AxisX  x:Name="rangeX"  ShowMajorGridlines="True" ShowMinorGridlines="True" ShowLabels="True">
                        <Charts:AxisX.Title>
                            <Charts:AxisTitle Content="TimeBase [us]"></Charts:AxisTitle>
                        </Charts:AxisX.Title>
                        <Charts:AxisX.WholeRange>
                            <Charts:WholeAxisRange SideMargins="0" />
                        </Charts:AxisX.WholeRange>
                    </Charts:AxisX>
                </Charts:CartesianChart.AxisX>
                <Charts:CartesianChart.AxisY>
                    <Charts:AxisY ShowMajorGridlines="True" ShowMinorGridlines="True">
                        <Charts:AxisY.WholeRange>
                            <Charts:WholeAxisRange x:Name="rangeY" AutoCorrect="False" StartValue="20" EndValue="30" />
                        </Charts:AxisY.WholeRange>
                    </Charts:AxisY>
                </Charts:CartesianChart.AxisY>
                <Charts:CartesianChart.Series>
                    <Charts:Series Data="{Binding Data}">
                        <Charts:Series.View>
                            <Charts:LineSeriesView/>
                        </Charts:Series.View>
                    </Charts:Series>
                </Charts:CartesianChart.Series>
            </Charts:CartesianChart>
            <TextBlock x:Name="txtCount" Height="50" Width="180" Canvas.Left="1326" Canvas.Top="35" />

            <TextBlock x:Name="txtTimeWatch" Height="50"   Width="180" Canvas.Left="1326" Canvas.Top="90"  />
            <TextBlock x:Name="txtTimeWatchMedio" Height="50"  Width="180" Canvas.Left="1326" Canvas.Top="145"   />
            <ComboBox AllowDrop="True" x:Name="cmbTimeBase" Canvas.Left="10" Canvas.Top="463" Width="180">
                <ComboBoxItem x:Name="us" >1</ComboBoxItem>
                <ComboBoxItem x:Name="ms"  IsSelected="True">1000</ComboBoxItem>
                <ComboBoxItem x:Name="s">1000000</ComboBoxItem>


            </ComboBox>
            <TextBox x:Name="txtstart" Canvas.Left="224" TextWrapping="Wrap" Text="1000" Canvas.Top="463" Width="87"/>
            <Slider x:Name="slider" Minimum="1" Value="1000" Maximum="100000"  Height="41" Canvas.Left="349" Canvas.Top="456" Width="396"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1" Margin="0,0,20,20">

            <TextBox x:Name="StatusText" Height="70" Canvas.Left="10" Width="574" Canvas.Top="10" RenderTransformOrigin="-0.242,0.781"/>
        </Canvas>


    </Grid>

</Page>
